FROM python:3
ENV PYTHONUNBUFFERED=1
WORKDIR /app
COPY requirements.txt /app
RUN pip3 install -r requirements.txt
COPY . /app
EXPOSE 8000
CMD ["gunicorn", "--workers=3", "--bind", "0.0.0.0:8000", "api:app"]